{
  "mcp.servers": {
    "github": {
      "command": "/opt/github-mcp-server/github-mcp-server",
      "args": ["stdio"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN_FILE": "/opt/github-mcp-server/config/github-token",
        "GITHUB_TOOLSETS": "repos,issues,pull_requests,actions,context",
        "GITHUB_PROJECT_NUMBER": "6",
        "GITHUB_PROJECT_OWNER": "alistairhendersoninfo",
        "GITHUB_REPO_NAME": "dev-docker"
      }
    }
  },
  "mcp.autoStart": true,
  "mcp.logLevel": "info",
  "mcp.timeout": 30000
}
